services:
  httpd:
    image: tugboatqa/httpd
    default: true
    commands:
      init:
        - curl -sL https://deb.nodesource.com/setup_16.x | bash
        - apt-get -y install nodejs
        - ln -nsf $TUGBOAT_ROOT/_site $DOCROOT
      build:
        - npm ci
        - npm run build:docs
